{
  "mod_elements": [
    {
      "name": "ExtraIndustrialStuff",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "extra_industrial_stuff",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.extra_stuff.extra_stuff": "Extra Stuff",
      "item_group.extra_industrial_stuff.extra_industrial_stuff": "Extra Industrial Stuff",
      "itemGroup.tabextra_stuff": "Extra Stuff"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extra_industrial_stuff",
    "modName": "Extra Industrial Stuff",
    "version": "1.0.0",
    "description": "A Minecraft Mod adding extra Industrial stuff",
    "author": "ajh123",
    "websiteURL": "https://minersonline.uk",
    "license": "GNU Lesser General Public License version 3 (LGPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "tk.minersonline.extra_industrial_stuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}