{
  "mod_elements": [
    {
      "name": "ExtraIndustrialStuff",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extra_industrial_stuff",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "metadata": {
        "files": [
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelIngotItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_ingot.json"
        ]
      }
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/extra_industrial_stuff/models/block/steel_block.json",
          "src/main/resources/assets/extra_industrial_stuff/blockstates/steel_block.json",
          "src/main/java/tk/minersonline/extra_industrial_stuff/block/SteelBlockBlock.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_block.json"
        ]
      }
    },
    {
      "name": "SteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "SteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelPickaxeItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_pickaxe.json"
        ]
      }
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe",
      "metadata": {
        "files": [
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelAxeItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_axe.json"
        ]
      }
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword",
      "metadata": {
        "files": [
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelSwordItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_sword.json"
        ]
      }
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel",
      "metadata": {
        "files": [
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelShovelItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_shovel.json"
        ]
      }
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe",
      "metadata": {
        "files": [
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelHoeItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_hoe.json"
        ]
      }
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_axe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_sword_recipe.json"
        ]
      }
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_armor_boots.json",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_armor_helmet.json",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_armor_chestplate.json",
          "src/main/java/tk/minersonline/extra_industrial_stuff/item/SteelArmorItem.java",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_armor_leggings.json"
        ]
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "SteelIngotRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_ingot_recipe.json"
        ]
      }
    },
    {
      "name": "SteelCasing",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_casing",
      "metadata": {
        "files": [
          "src/main/resources/assets/extra_industrial_stuff/models/block/steel_casing.json",
          "src/main/resources/assets/extra_industrial_stuff/models/item/steel_casing.json",
          "src/main/java/tk/minersonline/extra_industrial_stuff/block/SteelCasingBlock.java",
          "src/main/resources/assets/extra_industrial_stuff/blockstates/steel_casing.json"
        ]
      }
    },
    {
      "name": "SteelCasingRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_casing_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_industrial_stuff/recipes/steel_casing_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.extra_industrial_stuff.steel_pickaxe": "Steel Pickaxe",
      "item.extra_industrial_stuff.steel_armor_boots": "Steel Boots",
      "item.extra_industrial_stuff.steel_ingot": "Steel",
      "block.extra_industrial_stuff.steel_casing": "Steel Casing",
      "block.extra_industrial_stuff.steel_block": "Block of Steel",
      "item.extra_industrial_stuff.steel_sword": "Steel Sword",
      "item.extra_industrial_stuff.steel_armor_helmet": "Steel Helmet",
      "item.extra_industrial_stuff.steel_hoe": "Steel Hoe",
      "item_group.extra_industrial_stuff.extra_industrial_stuff": "Extra Industrial Stuff",
      "itemGroup.tabextra_stuff": "Extra Stuff",
      "item_group.extra_stuff.extra_stuff": "Extra Stuff",
      "item.extra_industrial_stuff.steel_armor_chestplate": "Steel Chestplate",
      "item.extra_industrial_stuff.steel_axe": "Steel Axe",
      "item.extra_industrial_stuff.steel_shovel": "Steel Shovel",
      "item.extra_industrial_stuff.steel_armor_leggings": "Steel Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extra_industrial_stuff",
    "modName": "Extra Industrial Stuff",
    "version": "1.0.0",
    "description": "A Minecraft Mod adding extra Industrial stuff",
    "author": "ajh123",
    "websiteURL": "https://minersonline.uk",
    "license": "GNU Lesser General Public License version 3 (LGPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "tk.minersonline.extra_industrial_stuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}